<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: grey  ;
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: gainsboro;
            
            border: 10px solid gainsboro;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
           
    </style>
</head>
<body>
    <h1>Exemplo</h1>
    <p>Paragrafos tbm porem <a href="#">os links não são</a></p>
</body>
</html>