<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {background-color: black
            }

            footer {
                background-color: Oblack;
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }
    </style>
</head>

<body>
    <header>
        <nav> <!-- Sumario que leva para links-->
            <a href="">Link</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>

</html>